<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container APP</title>
    <style>
        {
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ascii-art {
            font-family: 'Courier New', monospace;
            white-space: pre;
            overflow-x: auto; /* Allows horizontal scrolling if necessary */
        }
        #hit-counter {
            color: blue; /* Change the color of the text */
            border: 3px solid black; /* Add a border around the text */
            padding: 10px;
            margin-top: 20px; /* Add some space above the text */
            display: inline-block; /* Adjust the border to wrap the content */
        }
        h1 {
            text-align: center; /* Center align the header text */
        }
    </style>
</head>
<body>
    <!-- ASCII Art Section -->
    <div id="ascii-art-container">
        <pre id="taag_output_text" class="ascii-art">
            <!-- ASCII art content goes here -->
		<center>{&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [A. Saadovich] &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;}<center>
		<h1>Container APP</h1>
	    <!-- Hit Counter Section -->
		<center><div id="hit-counter">
		<h1>I have been seen {{ count }} times</h1>
		</div><center>

           <pre id="taag_output_text"  class="fig" contenteditable="true">
   d888888o.            .8.                   .8.          8 888888888o.          ,o888888o.     `8.`888b           ,8'  8 8888     ,o888888o.    8 8888        8 
 .`8888:' `88.         .888.                 .888.         8 8888    `^888.    . 8888     `88.    `8.`888b         ,8'   8 8888    8888     `88.  8 8888        8 
 8.`8888.   Y8        :88888.               :88888.        8 8888        `88. ,8 8888       `8b    `8.`888b       ,8'    8 8888 ,8 8888       `8. 8 8888        8 
 `8.`8888.           . `88888.             . `88888.       8 8888         `88 88 8888        `8b    `8.`888b     ,8'     8 8888 88 8888           8 8888        8 
  `8.`8888.         .8. `88888.           .8. `88888.      8 8888          88 88 8888         88     `8.`888b   ,8'      8 8888 88 8888           8 8888        8 
   `8.`8888.       .8`8. `88888.         .8`8. `88888.     8 8888          88 88 8888         88      `8.`888b ,8'       8 8888 88 8888           8 8888        8 
    `8.`8888.     .8' `8. `88888.       .8' `8. `88888.    8 8888         ,88 88 8888        ,8P       `8.`888b8'        8 8888 88 8888           8 8888888888888 
8b   `8.`8888.   .8'   `8. `88888.     .8'   `8. `88888.   8 8888        ,88' `8 8888       ,8P         `8.`888'         8 8888 `8 8888       .8' 8 8888        8 
`8b.  ;8.`8888  .888888888. `88888.   .888888888. `88888.  8 8888    ,o88P'    ` 8888     ,88'           `8.`8'          8 8888    8888     ,88'  8 8888        8 
 `Y8888P ,88P' .8'       `8. `88888. .8'       `8. `88888. 8 888888888P'          `8888888P'              `8.`           8 8888     `8888888P'    8 8888        8 


</pre>

                <pre "text-align:center;"> 




                                          ..                               
                                         dP/$.                             
                                         $4$$%                             
                                       .ee$$ee.                            
                                    .eF3??????$C$r.        .d$$$$$$$$$$$e. 
 .zeez$$$$$be..                    JP3F$5'$5K$?K?Je$.     d$$$FCLze.CC?$$$e 
     """??$$$$$$$$ee..         .e$$$e$CC$???$$CC3e$$$$.  $$$/$$$$$$$$$.$$$$ 
            `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b $$"$$$$P?CCe$$$$$F 
                 "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b$$J?bd$$$$$$$$$F" 
                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$F"           
                        "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"...           
                            "?$$$$$$$$$$$$$$$$$$$$$$$$$F "$$"$$$$b         
                                "?$$$$$$$$$$$$$$$$$$F"     ?$$$$$F         
                                     ""????????C"                          
                                     e$$$$$$$$$$$$.                        
                                   .$b CC$????$$F3eF                       
                                 4$bC/%$bdd$b@$Pd??Jbbr                    
                                   ""?$$$$eeee$$$$F?"                      
 

</pre>


    </div>
</body>
</html>
     
