[defaults]
inventory      = ./inventory/hosts  # Path to your inventory file
remote_user    = ec2-user                 # Default remote user to connect as
private_key_file = ~/.ssh/id_rsa  # SSH private key file
host_key_checking = False               # Disable SSH key host checking
retry_files_enabled = False             # Disable creation of .retry files

[privilege_escalation]
become = True                          # Enable privilege escalation
become_method = sudo                   # Use sudo for privilege escalation
become_user = root                     # Escalate privileges to the root user
become_ask_pass = False                # Do not prompt for privilege escalation password

[ssh_connection]
scp_if_ssh = True                      # Use scp instead of sftp for remote file copy
control_path = %(directory)s/%%h-%%r   # SSH connection control path format

[persistent_connection]
connect_timeout = 30                   # Connection timeout in seconds
command_timeout = 30                   # Command execution timeout in seconds
